<RCC>
    <qresource prefix="/image">
        <file>img/bg_exit.png</file>
        <file>img/bg_pause.png</file>
        <file>img/bg_play.png</file>
        <file>img/bg_start.png</file>
        <file>img/bg_start_ori.jpg</file>
        <file>img/btn_back.png</file>
        <file>img/btn_conti.png</file>
        <file>img/btn_exit.png</file>
        <file>img/btn_face.png</file>
        <file>img/btn_no.png</file>
        <file>img/btn_pause.png</file>
        <file>img/btn_retry.png</file>
        <file>img/btn_start.png</file>
        <file>img/btn_yes.png</file>
        <file>img/hit_b.png</file>
        <file>img/hit_r.png</file>
        <file>img/icon.png</file>
        <file>img/num_0.png</file>
        <file>img/num_1.png</file>
        <file>img/num_2.png</file>
        <file>img/num_3.png</file>
        <file>img/num_4.png</file>
        <file>img/num_5.png</file>
        <file>img/num_6.png</file>
        <file>img/num_7.png</file>
        <file>img/num_8.png</file>
        <file>img/num_9.png</file>
        <file>img/head_timeRemain.png</file>
        <file>img/drum_red_left.png</file>
        <file>img/drum_red_right.png</file>
        <file>img/drum_blue_left.png</file>
        <file>img/drum_blue_right.png</file>
        <file>img/judge.png</file>
        <file>img/bg_score.png</file>
        <file>img/head_score.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/click.wav</file>
        <file>sound/meow.wav</file>
        <file>sound/drum_head.wav</file>
        <file>sound/drum_rim.wav</file>
    </qresource>
</RCC>
